<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	

	<title>The Letter Yellow</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

	<!--<script type="text/javascript" src="js/jquery.parallax-1.1.js"></script>-->

	<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>

	<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>

	<script type="text/javascript">

		$(document).ready(function(){

			$main = $("body");

			$('#l_band').click(function(){

				$main.stop().scrollTo(0, 1000 );

			});

			$('#l_shows').click(function(){

				$main.stop().scrollTo(600, 1000 );

			});

			$('#l_photos').click(function(){

				$main.stop().scrollTo(1200, 1000 );

			});

			$('#l_audio').click(function(){

				$main.stop().scrollTo(1800, 1000 );

			});

			$('#l_contact').click(function(){

				$main.stop().scrollTo(2400, 1000 );

			});

			$('#l_store').click(function(){

				$main.stop().scrollTo(3000, 1000 );

			});

			$('#l_art').click(function(){

				$main.stop().scrollTo(4200, 1000 );

			});

			$('#l_blog').click(function(){

				$main.stop().scrollTo(3600, 1000 );

			});



		});

	</script>

	<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

	<ul id="nav">

		<span id="nav-logo">

			<img src="img/nav_logo.jpg" title="The Letter Yellow" />

		</span>

		<span id="nav-options">

			<a href="#" id="l_band">THE BAND</a>	

			<a href="#" id="l_shows">SHOWS</a>			

			<a href="#" id="l_photos">PHOTOS & VIDEOS</a>			

			<a href="#" id="l_audio">AUDIO & DISCOGRAPHY</a>			

			<!--<a href="#">PRESS</a>			-->

			<a href="#" id="l_contact">CONTACT</a>			

			<a href="#" id="l_store">STORE</a>

			<a href="#" id="l_blog">THE blog</a>

			<a href="#" id="l_art" class="oblique">Art Party</a>

		</span>

	</ul>



	<div id="intro">

		<div class="story">

	    	<div class="float-left">

			<h2>The Band</h2>

	        <p>"It began in the winter of 2011 when I started writing songs at a furious rate. They were just spilling out," says Randy Bergida, the man behind The Letter Yellow. Swiftly, passionately, organically, he wrote the collection of 12 tracks that now make up The Letter Yellow's debut album "Walking Down the Streets." Brooklyn-based and brooklyn-made, the album explores those everyday ups and downs with relatable, emotional lyrics and a perfect pace of blues and rock—all with a modern kick, a strong beat, and a transporting quality. It's back to basics with The Letter Yellow—real musicians playing real instruments playing together in a real space, making very real, honest music.

			<br /><br />	

			Bergida, front-man of band Skidmore Fountain before they decided to "cash in their chips and call it a day" and after that, solo artist briefly, now teamed up with talented friends Mike Thies (drums) and Abe Pollack (bass) for a full sound that was all recorded and engineered (Quinn McCarthy/The Creamery), mixed (Joel Hamilton/Studio G), and mastered (Total Sonic) in their shared neighborhood, Greenpoint. This very personal, thoughtful and musical record will be shared at its release June 2012.</p>



	        </div>

	        <div class="main-story">

	        	<img src="img/tly_walking.jpg" title="The Letter Yellow">	        	

	        </div>



	    </div> 

	</div> 

	<div id="second">		

		<a name="shows"></a>

		<div class="story">

	    	<div class="float-left">

			<h2>Shows</h2>

	        <p style="height:300px;">

	        	Record Release - July 2012</p>

	        </div>

	        <div class="main-story">

	        	<img src="img/exchange_place.jpg" title="The Letter Yellow">	        	

	        </div>



	    </div> 

	</div> 

	<div class="m-content">		

		<a name="photos"></a>

		<div class="story">

	    	<div class="float-left">

			<h2>Photos & Videos</h2>

	        <p style="height:400px;">

	        	By:<br>

					Cal Ward Jr., <br />

					Tomonori Tsujita, <br />

					Yuri Miyamoto

			</p>

	        </div>

	        <div class="main-story">

	        	<img src="img/orange_band.jpg" title="The Letter Yellow">	        	

	        </div>



	    </div> 

	</div>

	<div class="m-content">		

		<a name="discography"></a>

		<div class="story">

	    	<div class="float-left">

			<h2>Discography</h2>

	        <p style="height:400px;">

	        	<b>"Walking Down The Streets"</b>  <br />

				Available July 17th 2012

			</p>

	        </div>

	        <div class="main-story">

	        	<img src="img/tly_record.jpg" title="The Letter Yellow">	        	

	        </div>



	    </div> 

	</div> 

	<div class="m-content">		

		<a name="contact"></a>

		<div class="story">

	    	<div class="float-left">

			<h2>Contact</h2>

	        <p style="height:400px;">

	        	<a href="mailto:info@theletteryellow.net">info@theletteryellow.net</a><br />

				<a href="http://facebook.com/theletteryellow">facebook.com/theletteryellow</a><br />

				<a href="http://twitter.com/TheLetterYellow">@TheLetterYellow</a><br />

			</p>

	        </div>

	        <div class="main-story">

	        	<img src="img/lookinatyou.jpg" title="The Letter Yellow">	        	

	        </div>



	    </div> 

	</div> 

	<div class="m-content">		

		<a name="store"></a>

		<div class="story">

	    	<div class="float-left">

			<h2>Store</h2>

	        <p style="height:400px;">

	        	Debut Record:<br />

<br />

				<b>"Walking Down The Streets"  </b>

<br />

				July 17th 2012



			</p>

	        </div>

	        <div class="main-story">

	        	<img src="img/lookingout.jpg" title="The Letter Yellow">	        	

	        </div>



	    </div> 

	</div>



	<div class="m-content">		

		<a name="blog"></a>

		<div class="story">

	    	<div class="float-left">

			<h2>The Blog</h2>

	        <p style="height:400px;">

	        	

			</p>

	        </div>

	        <div class="main-story">

	        	<div class="main-entry">

		        	<h3>Remember That Summer 2012</h3> <p>



					Anything could have happened. <br /> The weather was nice and we started something.  

					<br /><br />

					<em>The Letter Yellow</em></p>



					<span class="entry-meta"><em>May 20th, 2012</em> <strong>by Randy</strong></span> 

				</div>

	        </div>



	    </div> 

	</div>



	<div class="m-content">		

		<a name="art-party"></a>

		<div class="story">

	    	<div class="float-left">

			<h2>Art Party</h2>

	        <p style="height:400px;">

	        	A collection of works from close friends and members of The Letter Yellow. <br /> <br />

All works created at Songwriter Factory in Greenpoint Brooklyn.



			</p>

	        </div>

	        <div class="main-story">

	        	<img src="img/deepblue.jpg" title="The Letter Yellow">	        	

	        </div>



	    </div> 

	</div>



	



</body>	

<html>